<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0; margin: 0 auto;
    }
    .row1{
        width: 100%; height: 33px;
        background-color: rgb(16, 100, 139);
    }
    .row2{
        float: right; width: 250px;
        padding: 8px;
    }
    .dh{height: 65px;
        width: 960px;

    }
    .logo{
        width: 188px; height: 64px;
        float: left;
    }
    li{
        list-style: none;
    }
    .ch{
        text-decoration: none; color: black;
        display: block; position: relative;
        font-size:13px; height: 64px; width: 110px;
        line-height: 60px;
    }
    div li {
        height: 64px; width: 110px;
        float: left; text-align: center;
        display: block;
       
    }
    .ch li .ch:hover{
        background-color: rgb(216, 216, 25);
    }
    .current{
        background-color:yellow;
        height: 64px;
    }
    .ye{
        position: relative;
        margin: 0 auto;
        width: 1440px;
    }
    .one{
        width:100%;
		height:208px;
        background-image: linear-gradient(to right,#ffc465,#ffd89b);
    }
    .two{
        width: 1100px;
        height: 600px;
    }
    .three{
        width:190px;
        height: 600px;
        float: left;
        background-color: #d3ecff;
    }
    .four{
        width: 190px;
        height: 50px;
        background-color: rgb(16, 100, 139);
        color: white;
        text-align: center;
        line-height: 50px;

    }
    .five{
        width: 190px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background-color: white;
        color: black;
    }
    .six{
        width: 190px;
        height: 40px;
        text-align: center;
        line-height: 40px;
    }
    .seven{
        width: 350px;
        height: 600px;
        float: left; ;
    }
    .eight{
        width: 350px;
        height: 50px;
        line-height: 70px;
    }
    .nine{
        height: 540px;
        width: 350px;
    }
    div input:last-child{
        border-radius: 6px;
        border: 0px;
        background-color:#10648b;
        width: 80px;
        height: 40px;
        color: white;
        box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.5);
    }
    .btn{
        margin-left: 12px ;
    }
    .boxright{
        height: 400px;
        width: 520px;
        border-left: 1px solid rgb(0, 0, 0);
        float: right;
        margin-top: 100px;
    }
    .bx11{
        height: 80px;
        width: 200px;
        float: left;
        margin-left: 20px;
        margin-top:-8px;
    }
    .bx12{
        width: 55px;
        height: 30px;
        float: left;
        margin: 7px 3px; 
    }
    .bx13{
        height: 20px;
        width: 220px;
        margin-top: 180px;
        margin-left: 20px;
    }
    .last{
        width: 100%;
        height: 200px;
        border: 1px solid #001323;
        background-color: #001323;
    }
    .text2{
        color: white;
        height: 170px;
        width: 700px;
        font-size: 10px;
    }
    .diyi{
        width: 700px;
        margin: 20px 0;
    }
    .dier{
        width: 600px;
        margin: 20px auto;
    }
    .disan{
        width: 500px;
        margin: 20px auto;
    }
    .disi{
        width: 500px;
        margin: 20px auto;
    }
</style>
<body>
    <div class="row1">
        <span style="color: white; font-size: 12px;"><<你好，欢迎来到聚昂商务公司!&nbsp;</span>
        <div class="row2">
            <img src="img/home.png" alt="">
            <span style="color: white; font-size: 4px;">设为首页&nbsp;&nbsp;&nbsp;</span>
            <img src="img/fav.png" alt="">
            <span style="color:white; font-size: 4px;">加入收藏&nbsp;&nbsp;&nbsp;</span>
            <img src="img/QQ.png" alt="">
            <img src="img/qqkj.png" alt="">
            <img src="img/weix.png" alt="">
            <img src="img/weibo.png" alt="">
        </div>
    </div>
        <div class="dh">
            <div class="logo">
                <img src="img/LOGO.png" alt="">
           </div>
            <div class="list">
                <li><a class="ch" href="home.html">首页</a></li>
                <li><a class="ch" href="#">业务介绍</a></li>
                <li><a class="ch" href="#">加盟代理</a></li>
                <li><a class="ch" href="#">招商合作</a></li>   
                <li><a class="ch" href="#">合作伙伴</a></li>
                <li class="current"><a class="ch" href="#">帮助中心</a></li>
                <li><a class="ch" href="#">关于我们</a></li>
            </div>
        </div>
        <div class="one">
            <div class="ye">
                <img src="img/hp1.png" alt="">
            </div>
        </div>
        <div class="two">
            <div class="three">
                <div class="four">帮助中心</div>
                <div class="five"><img src="img/sb.png" alt="">&nbsp;&nbsp;联系客服</div>
                <div class="six">在线维修</div>
                <div class="six">在线投诉</div>
                <div class="six">常见问题</div>
            </div>
            <div class="seven">
                <div class="eight">
                    &nbsp;&nbsp;<img src="img/navPlain.png" alt="">&nbsp;首页&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;帮助中心&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;<span style="color: #275d82;">联系客服</span>
                </div>
                <div class="nine">
                    <div style="color: #335e7f; width:350px; height:40px; line-height: 40px; font-weight:bolder">&nbsp;&nbsp;&nbsp;问题反馈</div>
                    <form action="#">
                        <div >&nbsp;&nbsp;&nbsp;尊敬的用户，欢迎您向我们提出问题<br />&nbsp;&nbsp;&nbsp;我们的客服人员会尽快回复。<br><br></div>
                        <div style="height:40px;">&nbsp;&nbsp;&nbsp;昵称：<input type="text" ><br><br></div>
                        <div>&nbsp;&nbsp;&nbsp;邮箱：<input type="email"><br><br></div>
                        <div>&nbsp;&nbsp;&nbsp;手机：<input type="number"><br><br></div>
                        <div>&nbsp;&nbsp;&nbsp;问题描述：<br>&nbsp;&nbsp;&nbsp;</div>
                        &nbsp;&nbsp;&nbsp;<textarea name="" id="" cols="30" rows="10"></textarea>
                        &nbsp;&nbsp;&nbsp;<div class="btn"><br><input type="button" value="提交留言"></div>
                    </form>
                </div>
            </div>
            <div class="boxright">
                <div class="box10">
                    <span style="color:#335e7f; margin-left: 20px; font-weight:bolder">联系热线<br><br></span>
                    <span style="font-size: 25px; font-weight:bolder; margin-left: 20px;">020-38812035 <br><br></span>
                </div>
                <div style="width:220px; float:left;">
                    <span style="color:#335e7f; margin-left: 20px; font-weight:bolder">在线客服<br><br><br></span>
                    <div class="bx11">
                        <div class="bx12"><img src="img/QQ图标2.png" alt="">小林</div>
                        <div class="bx12"><img src="img/QQ图标2.png" alt="">小婷</div>
                        <div class="bx12"><img src="img/QQ图标2.png" alt="">小詹</div>
                        <div class="bx12"><img src="img/QQ图标2.png" alt="">小李</div>
                        <div class="bx12"><img src="img/QQ图标2.png" alt="">小明</div>
                        <div class="bx12"><img src="img/QQ图标2.png" alt="">小云</div>
                    </div>
                </div>
                <div class="bx13">
                    <span style="color:#335e7f; margin-left: 10px; font-weight:bolder">联系地址<br><br></span>
                    <span style="margin-left: 20px;font-size: 13px;">广州市天河路365号天俊阁1202</span>
                </div>
            </div>
            <div style="float: right;margin-top:-400px;"><img src="img/contact.png" alt=""></div>
        </div>
        <div class="last">
            <div class="text2">
                <div class="diyi">
                    <span>友情链接：</span>
                     <span>&nbsp;&nbsp;聚昂电子充值平台</span>
                     <span>&nbsp;&nbsp;|&nbsp;聚昂电子业务办理平台</span>
                     <span>&nbsp;&nbsp;|&nbsp;聚昂话费专营店</span>
                     <span>&nbsp;&nbsp;|&nbsp;中国移动</span>
                     <span>&nbsp;&nbsp;|&nbsp;中国联通</span>
                     <span>&nbsp;&nbsp;|&nbsp;中国电信</span>
                     <span>&nbsp;&nbsp;|&nbsp;聚昂天猫商城</span>
                    
                    
                </div>
                <div class="dier">
                    <span>网站地图&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <span>&nbsp;&nbsp;企业文化&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <span>&nbsp;&nbsp;公司公告&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <span>&nbsp;&nbsp;联系我们&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <span>&nbsp;&nbsp;人才招聘&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <span>&nbsp;&nbsp;法律声明&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <span>&nbsp;&nbsp;隐私声明&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <span>&nbsp;&nbsp;帮助中心&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                </div>
                <div class="disan">
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;Copyright @ 2022 All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 聚昂电子商务有限公司版权所有</span>
                </div>
                <div class="disi">
                 <span>&nbsp;&nbsp;&nbsp;&nbsp;公司地址：广州市天河路365号天峻阁1202 &nbsp;&nbsp;&nbsp;&nbsp;</span>
                 <span>&nbsp;&nbsp;&nbsp;&nbsp;电话：020-38812035</span>
                </div>
            </div>
        </div>
</body>
</html>
<script>
    var as=document.querySelector('.dh').getElementsByTagName('a');
	for(var i=0;i<as.length;i++){
		as[i].onclick=function(){
			for(var i=0;i<as.length;i++ ){
				as[i].style.backgroundColor=''
			}
			this.style.backgroundColor='rgb(16, 100, 139)';
		}
	}
    
    var list = document.querySelector('.list').querySelectorAll('li');
    for( var i = 0; i<list.length; i++){
        list[i].setAttribute('index',i);
        list[i].onclick = function(){
            for( var i = 0; i<list.length; i++){
                list[i].className='';
            }
            this.className='current'
        }
    }
</script>