<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0 auto;
        padding: 0;
    }
    .row1{
        width: 100%;
        height: 33px;
        background-color: rgb(16, 100, 139);
    }
    .row2{
        float: right;
        width: 250px;
        padding: 8px;
    }
    .dh{
        height: 65px;
        width: 960px;


    }
    .logo{
        width: 188px;
        height: 64px;
        float: left;
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: black;
        display: block;
        position: relative;
        font-size:13px;
        height: 64px;
        width: 110px;
        line-height: 60px;
    }
    div li {
        height: 64px;
        width: 110px;
        float: left;
        text-align: center;
        display: block;
       
    }
    .dh li a:hover{
        background-color: yellow
    }
    .ai{
        background-color: yellow;
        height: 64px;
    }
    
    .an{
        width:100%;
		height:268px;
        background-image: linear-gradient(to right, #E0e0e0 ,#c8c8c8 );
    }
    .niu{
        width:960px;
		margin:0 auto;
		position:relative;
    }
    #happy{
        width: 1100px;
        height: 250px;
        margin: 0 auto;
    }
    .hanshan{
		width:160px;
		height:20px;
		position:absolute;
		bottom:15px;
		left:400px;
    }
    .sdfk{
		width:20px;
		height:20px;
		background-color:rgb(53, 132, 250);
		text-align:center;
		line-height:20px;
		margin:0 5px;
		display:inline-block;
		border-radius:50%;
		}
    .new{
        width: 310px;
        height: 250px;
        margin: 0 25px;
        float: left;

    }
    #newsfirst{
		width:310px;
		height:50px;
	}
    .more{
		font-size:10px;
		color:orange;
		display:inline-block;
		line-height:30px;
		padding-right:5px;
        float: right;
	}
    #nwesconcent{
        width: 310px;
        height: 35px;
    }
    .date{
        display: inline-block;
        padding-right: 5px;
        float: right;
    }
    #toptic{
        width:310px;
		height:70px;
    }
    .tall{
        width: 90px;
        height: 95px;
        float: left;
        margin: 0 6px;
    }
    .sd{
        width: 1100px;
        height: 450px;
    }
    .state{
        width: 1100px;
        height:40px;
    }
    .ron3{
        width: 330px;
        height: 170px;
        float: left;
        margin: 10px 14px;
        position:relative;
    }
    #include{
        background-color: rgba(63, 63, 63, 0.6);
        float: left;
        position:absolute;
        top: 130px;
        color: rgba(255,255,255,0.7);
        line-height: 40px;
        text-align: center;
        height: 40px;
        width: 330px;
    }
    .under{
        height: 170px;
        width: 100%;
        position: relative;
        background-image: linear-gradient(to right,#535b6c,#8b8b8b);

    }
    .huan{
        height: 170px;
        width: 1440px;
        position: relative;
        margin: 0 auto;
    }
    .bu{
        height: 170px;
        width: 100%;
        top: 0px;
        position: absolute;
        background-color: rgba(3, 65, 236, 0.5);
    }
    .text{
        width: 960px;
        height: 170px;
        margin: 0 auto;
        top: 0;
        color: aliceblue;
        
    }
    .low{
        width: 100%;
        height: 200px;
        border: 1px solid #001323;
        background-color: #001323;
    }
    .two{
        color: white;
        height: 170px;
        width: 700px;
        font-size: 10px;
    }
    .tixing{
        width: 700px;
        margin: 20px 0;
    }
    .tixing2{
        width: 600px;
        margin: 20px auto;
    }
    .tixing3
    {
        width: 500px;
        margin: 20px auto;
    }
    .zuihou{
        width: 500px;
        margin: 20px auto;
    }
</style>
<body>
        <div class="row1">
        <span style="color: white; font-size: 12px;"><<你好，欢迎来到聚昂商务公司!&nbsp;</span>
        <div class="row2">
            <img src="img//home.png" alt="">
            <span style="color: white; font-size: 4px;">设为首页&nbsp;&nbsp;&nbsp;</span>
            <img src="img/fav.png" alt="">
            <span style="color:white; font-size: 4px;">加入收藏&nbsp;&nbsp;&nbsp;</span>
            <img src="img/QQ.png" alt="">
            <img src="img/qqkj.png" alt="">
            <img src="img/weix.png" alt="">
            <img src="img/weibo.png" alt="">
        </div>
    </div>
        <div class="dh">
            <div class="logo">
                <img src="img/LOGO.png" alt="">
           </div>
            <div class="list">
                <li class="ai"><a href="#">首页</a></li>
                <li><a href="#">业务介绍</a></li>
                <li><a href="#">加盟代理</a></li>
                <li><a href="#">招商合作</a></li>
                <li><a href="#">合作伙伴</a></li>
                <li><a href="help.html">帮助中心</a></li>
                <li><a href="#">关于我们</a></li>
            </div>
        </div>
        <div class="an">
            <div class="niu">
                <img src="img/bg.jpg" alt="">
            <ul class="hanshan">
                <li class="sdfk" style="color:rgba(255,255,255,0.7);">1</li>
                <li class="sdfk">2</li>
                <li class="sdfk">3</li>
                <li class="sdfk">4</li>
            </ul>
             </div>
        </div>
        <div id="happy">
            <div class="new">
                <div id="newsfirst">
                    <span class="newshead">新闻中心 NEWS CENTER</span>
                    <span class="more">MORE>></span>
                </div>
                <div id="nwesconcent">
                    <img src="img/talljiao.png" alt="">
                    <span style="font-size: 9px;">手机及账户安全防护提示</span>
                    <span style="font-size: 9px;" class="date">2022-6-1</span>
                </div>
                <div id="nwesconcent">
                    <img src="img/talljiao.png" alt="">
                    <span style="font-size: 9px; color:rgba(96, 97, 97,0.7)">全业务缴费业务维护公告</span>
                    <span style="font-size: 9px;" class="date">2022-6-4</span>
                </div>
                <div id="nwesconcent">
                    <img src="img/talljiao.png" alt="">
                    <span style="font-size: 9px; color:rgba(96, 97, 97,0.7)">助您轻松hold住账户安全</span>
                    <span style="font-size: 9px;" class="date">2022-6-7</span>
                </div>
                <div id="nwesconcent">
                    <img src="img/talljiao.png" alt="" style="color: rgba(96,97,97,0.3);">
                    <span style="font-size: 9px; color:rgba(96, 97, 97,0.7)">账户交易额度变更公告</span>
                    <span style="font-size: 9px;" class="date">2022-6-7</span>
                </div>
                <div id="nwesconcent">
                    <img src="img/talljiao.png" alt="">
                    <span style="font-size: 9px; color:rgba(96, 97, 97,0.7)">关于谨防虚假上网兼职诈骗的说明</span>
                    <span style="font-size: 9px;" class="date">2022-6-15</span>
                </div>
            </div>
            <div class="new">
                <div id="toptic">
                    <span>合作伙伴&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COOPERATION&nbsp;&nbsp;PARTNERS</span>
                </div>
                <div class="tall">
                    <img src="img/move.png" alt="">
                </div>
                <div class="tall">
                    <img src="img/liantong.png" alt="">
                </div>
                <div class="tall">
                    <img src="img/dianxin.png" alt="">
                </div>
            </div>
            <div class="new ">
                <div id="newsfirst">
                    <span class="newshead">帮助中心 HELP CENTER</span>
                    <span class="more">MORE>></span>
                </div>
                <div id="nwesconcent">
                    <img src="img/talljiao.png" alt="">
                    <span style="font-size: 9px;">在充值时不小心号码输错怎么办?可不可以退还?</span>
                </div>
                <div id="nwesconcent">
                    <img src="img/talljiao.png" alt="">
                    <span style="font-size: 9px; color:rgba(96, 97, 97,0.7)">充值失败如何退,怎么查询到退款记录?</span>
                </div>
                <div id="nwesconcent">
                    <img src="img/talljiao.png" alt="">
                    <span style="font-size: 9px; color:rgba(96, 97, 97,0.7)">充值200元,为什么会只收到100元的到账记录?</span>
                </div>
                <div id="nwesconcent">
                    <img src="img/talljiao.png" alt="" style="color: rgba(96,97,97,0.3);">
                    <span style="font-size: 9px; color:rgba(96, 97, 97,0.7)">充值平台的佣金是如何返还的?</span>
                </div>
                <div id="nwesconcent">
                    <img src="img/talljiao.png" alt="">
                    <span style="font-size: 9px; color:rgba(96, 97, 97,0.7)">为什么平台反馈充值成功而收不到官方信息提示?</span>
                </div>
            </div>
        </div>
        <div class="sd">
            <div class="state">
                <span>业务介绍  BUSINESS INTRODUCTION</span>
                <span class="more">MORE>></span>
            </div>
            <div class="gush">
                <div class="ron3">
                    <img src="img/1.png" alt="">
                    <div id="include">话费充值</div>
                </div>
                <div class="ron3">
                    <img src="img/2.png" alt="">
                    <div id="include">号码办理</div>

                </div>
                <div class="ron3">
                    <img src="img/3.png" alt="">
                    <div id="include">号码频道</div>
                </div>
                <div class="ron3">
                    <img src="img/4.png" alt="">
                    <div id="include">宽带缴费</div>
                </div>
                <div class="ron3">
                    <img src="img/5.png" alt="">
                    <div id="include">宽带办理</div>
                </div>
                <div class="ron3">
                    <img src="img/6.png" alt="">
                    <div id="include">游戏充值</div>
                </div>
            </div>
        </div>
        <div class="under">
             <div class="huan">
            <img src="img/building.png" alt="">
             </div>
             <div class="bu">
                 <div class="text">
                    <span style="font-size: 20px;line-height: 50px;color: white;">公司简介</span>
                    <span style="color: white;font-size: 10px;">&nbsp;&nbsp;&nbsp; COMPANY   PROFILE<br></span>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;聚昂电子商务有限公司前身成立于2010年，从事通信产品的零售和批发，2015年自主研发了聚昂电子商务平台。<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司目前成熟的项目有话费充值、游戏充值、支付宝账号充值、运营号码批发等，充值销售量位于全国同行业第三名。目前公司
                    主营项目进一步扩大，囊括了手机配件、品牌手机、电脑配件及汽车保险、P2P金融等，品种不断丰富，涵盖范围越来越广泛。手拉手通过功能齐全、操作方便、产品多元化、用户覆盖面广、
                    经营方式灵活的O2O电子商务平台，旨在为企业搭建扁平化的渠道，为客户提供高性价比的商品。
                    <span style="font-size: 18 px;float: right;line-height: 50px;color: orange;">MORE>></span>
             </div>
        </div>
       <div class="low">
           <div class="two">
               <div class="tixing">
                   <span>友情链接：</span>
                    <span>&nbsp;&nbsp;聚昂电子充值平台</span>
                    <span>&nbsp;&nbsp;|&nbsp;聚昂电子业务办理平台</span>
                    <span>&nbsp;&nbsp;|&nbsp;聚昂话费专营店</span>
                    <span>&nbsp;&nbsp;|&nbsp;中国移动</span>
                    <span>&nbsp;&nbsp;|&nbsp;中国联通</span>
                    <span>&nbsp;&nbsp;|&nbsp;中国电信</span>
                    <span>&nbsp;&nbsp;|&nbsp;聚昂天猫商城</span>
                   
                   
               </div>
               <div class="tixing2">
                   <span>网站地图&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                   <span>&nbsp;&nbsp;企业文化&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                   <span>&nbsp;&nbsp;公司公告&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                   <span>&nbsp;&nbsp;联系我们&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                   <span>&nbsp;&nbsp;人才招聘&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                   <span>&nbsp;&nbsp;法律声明&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                   <span>&nbsp;&nbsp;隐私声明&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                   <span>&nbsp;&nbsp;帮助中心&nbsp;&nbsp;|&nbsp;&nbsp;</span>
               </div>
               <div class="tixing3">
                   <span>&nbsp;&nbsp;&nbsp;&nbsp;Copyright @ 2022 All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 聚昂电子商务有限公司版权所有</span>
               </div>
               <div class="zuihou">
                <span>&nbsp;&nbsp;&nbsp;&nbsp;公司地址：广州市天河路365号天峻阁1202 &nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;电话：020-38812035</span>
               </div>
           </div>
       </div>
</body>
</html>
<script>
    var as=document.querySelector('.mune').getElementsByTagName('a');
	for(var i=0;i<as.length;i++){
		as[i].onclick=function(){
			for(var i=0;i<as.length;i++ ){
				as[i].style.backgroundColor=''
			}
			this.style.backgroundColor='rgb(16, 100, 139)';
		}
	}

    var list = document.querySelector('.list').querySelectorAll('li');
    for( var i = 0; i<list.length; i++){
        list[i].setAttribute('index',i);
        list[i].onclick = function(){
            for( var i = 0; i<list.length; i++){
                list[i].className='';
            }
            this.className='ai'
        }
    }
</script>